--cpu=Cortex-M4.fp.sp
".\usbhs_object\app.o"
".\usbhs_object\gd32f4xx_hw.o"
".\usbhs_object\gd32f4xx_it.o"
".\usbhs_object\sram_msd.o"
".\usbhs_object\usbd_storage_msd.o"
".\usbhs_object\system_gd32f4xx.o"
".\usbhs_object\gd32f427v_start.o"
".\usbhs_object\gd32f4xx_exti.o"
".\usbhs_object\gd32f4xx_gpio.o"
".\usbhs_object\gd32f4xx_misc.o"
".\usbhs_object\gd32f4xx_pmu.o"
".\usbhs_object\gd32f4xx_rcu.o"
".\usbhs_object\gd32f4xx_syscfg.o"
".\usbhs_object\gd32f4xx_timer.o"
".\usbhs_object\gd32f4xx_usart.o"
".\usbhs_object\drv_usb_core.o"
".\usbhs_object\drv_usb_dev.o"
".\usbhs_object\drv_usbd_int.o"
".\usbhs_object\usbd_core.o"
".\usbhs_object\usbd_enum.o"
".\usbhs_object\usbd_transc.o"
".\usbhs_object\usbd_msc_bbb.o"
".\usbhs_object\usbd_msc_core.o"
".\usbhs_object\usbd_msc_scsi.o"
".\usbhs_object\startup_gd32f407_427.o"
--strict --scatter ".\USBHS_Object\msc_udisk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\USBFS_List\msc_udisk.map" -o .\USBHS_Object\msc_udisk.axf